<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="IDEA_BALCO_1.MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %> 

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

   <title> Idea @ Balco</title>
  <meta content="" name="description"/>
  <meta content="" name="keywords"/>

  <!-- Favicons -->
    <link href="Logo.jpg" rel="icon"/>
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"/>

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/>
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"/>
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet"/>
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet"/>
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet"/>
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet"/>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet"/>

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<%--    <script type="text/javascript">
        function preventBack() {
            window.history.forward();
        }
        setTimeout("preventBack()", 0);
        window.onunload = function () {
            null
        };
    </script>
    <script type="text/javascript">
        //Disable the Context Menu event.
        document.oncontextmenu = function () {
            return false;
        };
    </script>--%>
     <script type="text/javascript">
         // Set timeout variables.
         var Wrnsec = 600;
         var Timeoutsec = 900;
         var timoutWarning = 1000 * Wrnsec; // Display warning in 1 seconds=1000
         var timoutNow = 1000 * Timeoutsec; // Logout  in 1 seconds=1000
         var logoutUrl = '../../../Login.aspx';

         var warningTimer;
         var timeoutTimer;

         // Start timers.
         function StartTimers() {
             warningTimer = setTimeout("IdleWarning()", timoutWarning);
             timeoutTimer = setTimeout("IdleTimeout()", timoutNow);
         }

         // Reset timers.
         function ResetTimers() {
             clearTimeout(warningTimer);
             clearTimeout(timeoutTimer);
             StartTimers();

             $("#MyPopup").dialog('close');
         }

         // Show idle timeout warning dialog.
         function IdleWarning() {
             $('#btnpopup').trigger('click');
             var timer = setInterval("mytimer()", 1000);

         }

         seconds = Timeoutsec - Wrnsec;
         function mytimer() {
             document.getElementById("counter").innerHTML = seconds;
             seconds--;
         }
         // Logout the user.
         function IdleTimeout() {
             window.location = logoutUrl;
         }
     </script>
    <style>
        .container {
  display: flex;
  justify-content: center;
}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
       
       <cc1:ToolkitScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"  EnableScriptLocalization="true"></cc1:ToolkitScriptManager>
<div id="global-loader">
<div class="whirly-loader"> </div>
</div>
        <div> 
            
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center" style="background-color:#0063A7">

    <div class="d-flex align-items-center justify-content-between">
      <a href="#" class="logo d-flex align-items-center">
        <img src="white_balco.png" alt="">
       <%-- <span class="d-none d-lg-block">Vedanta|Balco</span>--%>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->
    <div class="search-bar" style="color:white">
      Hey,  <span > <asp:Label ID="lblname" runat="server"  Text="Welcome" ForeColor="White"></asp:Label></span> !!!   Welcome to Idea @ Balco
        <asp:Label ID="lblmyip" Visible="false" runat="server" Text=""></asp:Label>
    </div>
   

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
      <div class="container">
  <div class="center"><asp:Image ID="Image2" ImageUrl="~/Logo.jpg" runat="server" Height="100px" Width="100px"  class="rounded-circle"/>

  </div>
          </div>
          <div class="container">
  <div class="center">
     
     
  </div>
</div>
<div class="container" >
  <div class="center">
       <%-- <a class="nav-link collapsed" href="Profile.aspx">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>--%>
      
       <a class="dropdown-item d-flex align-items-center" href="Login.aspx">
                 
                <i class="bi bi-box-arrow-right"></i>                  
                <span>Sign Out</span>
              </a>
  </div>
</div>
      
      <br />
    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item" >
        <a class="nav-link " href="Home.aspx" style="background-color:#8cba2f">
          <i class="bi bi-grid"></i>
          <span> Dashboard</span>
        </a>
      </li>
        
        <!-- End Dashboard Nav -->

      <li class="nav-item" runat="server" id="NEW">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#" >
          <i class="bi bi-menu-button-wide"></i><span>User Menu</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="NewIdea.aspx">
              <i class="bi bi-circle"></i><span>Submit New Idea</span>
            </a>
          </li>
            <li>
            <a href="MySubmittedIdea.aspx">
              <i class="bi bi-circle"></i><span>My Submitted Ideas</span>
            </a>
          </li>
              <li>
            <a href="AssignedIdea.aspx">
              <i class="bi bi-circle"></i><span>Assigned Ideas</span>
            </a>
          </li>
             <li>
            <a href="ImplementedIdea.aspx">
              <i class="bi bi-circle"></i><span>Implemented Ideas</span>
            </a>
          </li>
             <li>
            <a href="MISReport.aspx">
              <i class="bi bi-circle"></i><span>Master Report</span>
            </a>
          </li>
            <li>
            <a href="PointSummary.aspx">
              <i class="bi bi-circle"></i><span>Point Summary</span>
            </a>
          </li>
        </ul>
      </li>
       
      <li class="nav-item" runat="server" id="CON">
        <a class="nav-link collapsed" data-bs-target="#components-navbp" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>BP Menu</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
         <ul id="components-navbp" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="NewIdea.aspx">
              <i class="bi bi-circle"></i><span>Submit New Idea</span>
            </a>
          </li>
            <li>
            <a href="MySubmittedIdea.aspx">
              <i class="bi bi-circle"></i><span>My Submitted Ideas</span>
            </a>
          </li>
              <li>
            <a href="AssignedIdea.aspx">
              <i class="bi bi-circle"></i><span>Assigned Ideas</span>
            </a>
          </li>
             <li>
            <a href="ImplementedIdea.aspx">
              <i class="bi bi-circle"></i><span>Implemented Ideas</span>
            </a>
          </li>
             <li>
            <a href="MISReport.aspx">
              <i class="bi bi-circle"></i><span>Master Report</span>
            </a>
          </li>
            <li>
            <a href="PointSummary.aspx">
              <i class="bi bi-circle"></i><span>Point Summary</span>
            </a>
          </li>
        </ul>
      </li>
         <li class="nav-item"  runat="server" id="HOD">
        <a class="nav-link collapsed" data-bs-target="#components-nav11" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>HOD Menu</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav11" class="nav-content collapse " data-bs-parent="#sidebar-nav">
         
           <li>
            <a href="PendingIdeaHOD.aspx">
              <i class="bi bi-circle"></i><span>Pending Ideas</span>
            </a>
          </li>
           <li>
            <a href="AcceptedIdea.aspx">
              <i class="bi bi-circle"></i><span>Accepted Ideas</span>
            </a>
          </li>
            <li>
            <a href="RejectedIdea.aspx">
              <i class="bi bi-circle"></i><span>Rejected Ideas</span>
            </a>
          </li>
            <li>
            <a href="AssignedIdeaHOD.aspx">
              <i class="bi bi-circle"></i><span>Assigned Ideas</span>
            </a>
          </li>
            <li>
            <a href="ImplementedIdeaHOD.aspx">
              <i class="bi bi-circle"></i><span>Implemented Ideas</span>
            </a>
          </li>
            <li>
            <a href="PointSummary.aspx">
              <i class="bi bi-circle"></i><span>Point Summary</span>
            </a>
          </li>
        </ul>
      </li>
         <li class="nav-item"  runat="server" id="Admin" >
        <a class="nav-link collapsed" data-bs-target="#components-nav111" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Admin Menu</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav111" class="nav-content collapse " data-bs-parent="#sidebar-nav">
           <li>
            <a href="AddingValue.aspx">
              <i class="bi bi-circle"></i><span>Add New Department</span>
            </a>
          </li>
            <li>
            <a href="RoleAssignment.aspx">
              <i class="bi bi-circle"></i><span>Role Assignment</span>
            </a>
          </li>
            <li>
            <a href="EmpDeptUpdate.aspx">
              <i class="bi bi-circle"></i><span>Update Department</span>
            </a>
          </li>
            <li>
            <a href="PendingIdeaAdmin.aspx">
              <i class="bi bi-circle"></i><span>Pending Ideas</span>
            </a>
          </li>
          <li>
            <a href="AssignPendingIdea.aspx">
              <i class="bi bi-circle"></i><span>Assigned Pending Ideas</span>
            </a>
          </li>
          <li>
            <a href="AcceptedIdeaAdmin.aspx">
              <i class="bi bi-circle"></i><span>Accepted Ideas</span>
            </a>
          </li>
            <li>
            <a href="RejectedIdeaAdmin.aspx">
              <i class="bi bi-circle"></i><span>Rejected Ideas</span>
            </a>
          </li>
             <li>
            <a href="AssignIdeaAdmin.aspx">
              <i class="bi bi-circle"></i><span>Assigned Ideas</span>
            </a>
          </li>
             <li>
            <a href="ImplementedIdeaAdmin.aspx">
              <i class="bi bi-circle"></i><span>Implemented Ideas</span>
            </a>
          </li>
        </ul>
      </li>
       
        <!-- End Components Nav -->

      

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">
 <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
   

  </main><!-- End #main -->

             <asp:LinkButton runat="server" id="btnpopup"  data-toggle="modal" data-target="#MyPopup" >
                                  
                                </asp:LinkButton>

            <div id="MyPopup" class="modal inmodal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    &times;</button>
                <h4 class="modal-title">Session Timeout Alert <asp:Label runat="server" ID="lbltotalsec" Text="30" Visible="false"></asp:Label> <asp:Label runat="server" ID="lblcounteresec" Text="30" Visible="false"></asp:Label></h4>
            </div>
            <div class="modal-body">
                <h3>Your session will expire in another <label ID="counter"></label> Seconds! Please Save the data before the session expires</h3>
            </div>
            <div class="modal-footer">
               
               
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    Close</button>
            </div>
        </div>
    </div>
</div>
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
        
      &copy; Copyright <strong><span>BALCO-IT. © 2025</span></strong>. All Rights Reserved
    </div>
    
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
        </div>
       
    </form>
</body>
</html>
